body {
	background-color: black;
    box-sizing:border-box;
    margin:auto;
    width: 100%;
}

 /*Custom fonts here */
@font-face {
    font-family: Inter-SemiBold;
    src: url(fonts/Inter-SemiBold.otf);
    
    font-family: Inter-Regular;
    src: url(fonts/Inter-Regular.otf);
    
}

/*Classes for generic font sizes*/
.large-font {
    font-size: 44px;
}

.medium-font {
    font-size: 20px;
}

.small-font {
    font-size: 18px;
}

 /*Class for grey font*/
.grey-font {
    color: darkgrey;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}
ul{
    list-style-type: none;
}

 /*Container for grid, everything is inside this grid so i can make the layout precise*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);   
    grid-gap: 10px;
    background-color: white;
    
}

 /*CSS rules for the dropdown menu, and hover rules to make it more interactive*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hotpink;
  width: 80px;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: deeppink;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    width: 100%;
}

.dropdown-content a:hover {
    background-color: lightpink;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 /*grid cell for Onstate logo*/
.onstate-logo {
    grid-column: 2 / 8;
    height: 100px;
    padding-left: 10px;
}

 /*grid cell for Onstate number*/
.onstate-number {
    grid-column: 8 / 11;
    font-family: Inter-SemiBold;
    font-size: 20px;
    padding-top: 10px;  
    
}

 /*grid cell for dropdown menu*/
.menu {
    grid-column: 11 / 13;
    padding-top: 20px;
}

 /*grid cell for banner image*/
.banner-image {
  grid-row: 2;
  grid-column: 1/ 13;
  height: 530px;  
  
}

 /*grid cell for Onstate info*/
.info {
    grid-row: 3;
    grid-column: 2 / 5;
    font-family: Inter-Regular;
    line-height: 30px;
    position: relative;
    top: 30px;
}

 /*grid cell for company info and tagline*/
.company-tagline {
    grid-row:3;
    grid-column: 7/ 12;
    font-family: Inter-SemiBold;
}

 /*grid cell for background image with center text over the top*/
.background-image {
    grid-row:4;
    grid-column: 2 / 12;
    height: 900px;
}

 /*grid cell for center text over top of image*/
.center-text {
    grid-row: 4;
    grid-column: 5 / 9;
    height: 150px;
    text-align: center;
    position: relative;
    top: 350px;
    z-index: 2;
    color: whitesmoke;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

 /*grid cells for company statistics after working with Onstate*/
.statistics1 {
    grid-row: 5;
    grid-column: 1 / 5;
    text-align: center;
    height: 150px;
    font-family: Inter-SemiBold;
}

.statistics2 {
    grid-row: 5;
    grid-column: 5 / 9;
    text-align: center;
    font-family: Inter-SemiBold;
}

.statistics3 {
    grid-row: 5;
    grid-column: 9 / 13;
    text-align: center;
    font-family: Inter-SemiBold;
}

 /*grid cell for quote from company co-founder*/
.co-founder-quote {
    grid-row: 6;
    grid-column: 3/11;
    text-align: center;
    align-items: center;
    height: 450px;
    padding-top: 20px;
    box-sizing:border-box;
    font-family: Inter-SemiBold;
}

 /*grid cell for next project name*/
.next-project {
    grid-row: 7;
    grid-column: 7 / 11;
    height: 250px;
    font-family: Inter-SemiBold;
}

 /*grid cell for next page button*/
.next-page-btn {
    grid-row: 7;
    grid-column: 12 / 13;
    
    
}

#next-page {
    height: 60px;
    width: 60px;
    position: relative;
    top: 30%;
}

 /*grid cell for footer with Onstate logo inside*/
.footer {
    grid-row: 8;
    grid-column: 1 / 13;
    height: 200px;
    padding-left: 60px;
    padding-top: 30px;
    background-color: darkgrey;
}

/*Changes for Ipad layout

mostly involves moving grid cells into new positions and changing grid row heights to fit content*/

@media screen and (max-width: 900px) {
    
    .onstate-logo{
        grid-column: 1 / 8;
    }
    .onstate-number {
        grid-column: 8 / 11;
    }
    
    .menu {
        grid-column: 11 / 13;
    }
    
    
    
    .info {
        
    }
    
    .company-tagline {
        grid-column: 6 / 13;
    }
    
    .background-image {
    grid-column: 2 / 12;
    height: 700px;
    }
    
    .center-text {
    grid-column: 4 / 10;
    height: 150px;
    top: 250px;
    }
    
    .co-founder-quote {
    grid-column: 2/12;
    height: 500px;
    padding-top: 20px;
    }
    
    .next-project {
    grid-column: 6 / 11;
    height: 250px;
    }

    .next-page-btn {
    grid-column: 11 / 13;
    
    }
}

/*Further changes for mobile layout

mostly involves moving grid cells into new positions and changing grid row heights to fit content*/
@media screen and (max-width: 600px) {
    .onstate-logo {
        grid-column: 1 / 10;
    }
    
    .onstate-number {
        display: none;
    }
    
    .menu {
        grid-column: 10/ 13;
        
    } 
    
    .banner-image {
    grid-column: 1/ 13;
    height: 430px;
    }
    
    .info {
        display: none;
    }
    
    .company-tagline {
        grid-column: 1 / 13;
        text-align: center;
    }
    
    .background-image {
    grid-column: 2 / 12;
    height: 500px;
    }
    
    .center-text {
    grid-column: 3 / 11;
    height: 150px;
    top: 100px;
    }
    
    .statistics1 {
    display:none;
    }

    .statistics2 {
    grid-row: 5;
    grid-column: 2 / 12;
    text-align: center;
    }

    .statistics3 {
    display: none;
    }
    
    .co-founder-quote {
    grid-column: 2/12;
    height: 700px;
    padding-top: 0px;
    }
    
    .next-project {
    grid-column: 2 / 9;
    height: 280px;
    }

    .next-page-btn {
    grid-column: 9 / 13;
    
    }
}
 /* ever further changes for smaller resolution mobile layout

mostly involves moving grid cells into new positions and changing grid row heights to fit content*/
@media screen and (max-width: 400px) {
    .co-founder-quote {
    grid-column: 2/12;
    height: 830px;
    }
    
    .dropdown-content {
        right: 0;
    }
}
